<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- import bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css    "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!--<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--<script src="./node_modules/axios/dist/axios.min.js"></script>-->

    <style>
        body {
            background-color: #f0ecff;
        }
        
        #creat-btn:hover {
            scale: 200%;
            transition: 1000ms;
            rotate: 180deg;
        }
        
        #creat-btn {
            scale: 100%;
            transition: 1000ms;
            rotate: 0deg;
        }
        
        #evaluation-btn:hover {
            scale: 200%;
            transition: 1000ms;
        }
        
        #evaluation-btn {
            scale: 100%;
            transition: 1000ms;
        }
        /*====== loader ======*/
        
        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }
        
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fcfcfc;
        }
        
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div id="loader" class="position-fixed  d-flex justify-content-center align-items-center " style="margin: auto auto;top: 0px;bottom: 0px;left: 0px;right: 0px;width: 100px;height: 100px;z-index: 55555;background-color: #3838387a;border-radius: 25px;">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="alertplace" class="show fade w-100 justify-content-center position-fixed bottom-0  z-3 mx-4  ">
    </div>

    <!--  ==== MODAL====  -->

    <!--  LOGIN MODAL  -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">User name:</label>
                            <input type="text" class="form-control" id="username-input" value="ma7m0ud1">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-input" value="123456">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // LOGIN MODAL // -->

    <!--  REGISTER MODAL  -->
    <div class="modal fade" id="registermodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">User name:</label>
                            <input type="text" class="form-control" id="username-register-input" value="ma7m0ud1">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="name-register-input" value="mahmoud">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-register-input" value="123456">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Upload Image:</label>
                            <input type="file" class="form-control" id="image-register-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="register()">Sin UP</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // REGISTER MODAL // -->

    <!--  CREAT POST MODAL  -->
    <div class="modal fade" id="creat-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="titlemodal">Creat Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label id="labeltitle" for="recipient-name" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="title-input" value="ma7m0ud1">
                        </div>
                        <div id="bodydiv" class="mb-3">
                            <label for="message-text" class="col-form-label">Post:</label>
                            <textarea class="form-control" id="body-input"></textarea>
                        </div>
                        <input id="post-id-input" type="hidden" value="">
                        <div id="imgdiv" class="mb-3">
                            <label for="message-text" class="col-form-label">Upload Image:</label>
                            <input type="file" class="form-control" id="image-input">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="accept-btn" type="button" class="btn btn-primary" onclick="creatpost()">Publish</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // CREAT POST MODAL // -->

    <!--  Delete POST MODAL  -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="titlemodal">Delete Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label id="labeltitle" for="recipient-name" class="col-form-label">Do you want to delete the post?</label>
                        </div>
                        <input id="post-id-input-delete" type="hidden" value="">
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="accept-btn" type="button" class="btn btn-primary" onclick="deletepost()">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // Delete POST MODAL // -->

    <!--  evaluation  MODAL  -->
    <div class="modal fade" id="evaluation-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="titlemodal">Evaluation Course</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label id="labeltitle" for="recipient-name" class="col-form-label">What is your assessment of the course?</label>
                        </div>
                        <textarea name="" id="ev-body" style="width: 100%;height: 100px;"></textarea>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="accept-btn" type="button" class="btn btn-primary" onclick="evaluation()">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // evaluation POST MODAL // -->

    <!--  ==== //MODAL//====  -->

    <!--  NAV BAR CONT  -->
    <div class="container d-flex justify-content-center ">
        <div class="col-8 ">
            <nav class="navbar  navbar-expand-lg   shadow mb-5 rounded-bottom-3 bg-light pt-3">
                <div class="container-fluid" style="display: flex;align-items: baseline;">
                    <a class=" navbar-brand " href="home.html">Tarmeez</a>
                    <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div id="head" class="collapse navbar-collapse  " id="navbarNav ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link active " aria-current="page " href="home.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a onclick="profileclick()" class="nav-link  " style="cursor: pointer;">Profile</a>
                            </li>
                        </ul>

                        <!--   login   -->
                        <div id="login-div" class="column-gap-2 w-100 justify-content-end d-flex ">
                            <button id="login-btn" type="button" class="btn btn-outline-success   " data-bs-toggle="modal" data-bs-target="#loginmodal">login</button>
                            <button id="register-btn" data-bs-toggle="modal" data-bs-target="#registermodal" type="button" class="btn btn-outline-danger ">register</button>
                        </div>
                        <!-- //  login  // -->

                        <!--   NONlogin   -->
                        <div id="logout-div" class="align-items-baseline column-gap-2 w-100 justify-content-start d-flex " style="direction: rtl;">
                            <div id="" class=" ">
                                <button id="logout-btn" onclick="logout()" type="button" data-bs-toggle="modal" class="btn btn-outline-danger d-block ">Logout</button>
                            </div>
                            <div id="userinfo" class="align-items-center column-gap-2 w-100 justify-content-start d-flex ">

                            </div>
                        </div>
                        <!-- //  NONlogin  // -->
                    </div>

                </div>
            </nav>
        </div>

    </div>
    <!--  //NAV BAR CONT//  -->

    <!--  CREAT POST BUTTON   -->
    <div id="creat-btn" style="display: flex;position: fixed; right: 3%;bottom: 3%; border-radius:100px ;">
        <button onclick="creatpostsetup()" type="button" class="btn  ">
            <svg  xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-plus-square shadow " viewBox="0 0 16 16">
                <path id="plus" d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                
            </svg>
        </button>
    </div>
    <!--  //CREAT POST BUTTON//  -->

    <!--  evaluation BUTTON   -->
    <div id="evaluation-btn" style="display: flex;position: fixed; left: 4%;bottom: 3%; border-radius:100px ;">
        <button onclick="evaluationmodal()" type="button" class="btn  ">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-stars " viewBox="0 0 16 16" style="color: rgb(255, 251, 0);">
                <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
              </svg>
            
        </button>
    </div>
    <!--  //evaluation BUTTON//  -->

    <!--  MAIN CONTENT  -->
    <div id="maincont" class="container d-flex align-items-center " style="flex-direction: column; ">
        <!--  POSTS  -->

        <!-- <div class="col-7 mb-4 ">

            <div class="card shadow">
                <div class="card-header ">

                    <img src="pic/user.webp" alt="" style="width: 40px;" class="image.png rounded-circle border border-2">
                    <b class="d-inline  ">@M7M</b>

                </div>
                <div class="card-body">
                    <img src="pic/2.jpg" alt="" style="width: 100%;max-height: 350px;">
                    <p class="text-secondary mt-1">2 min ago</p>
                    <h5>Special title</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio quo impedit tempora, hic aliquam officiis doloribus modi cupiditate accusantium .</p>
                    <hr>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                          </svg>
                        <span> 
                            (3) comments
                        </span>
                        <span>
                            <button type="button" class="btn btn-secondary btn-sm rounded-5">Small button</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>-->
        <!--//  POSTS  //-->
    </div>
    <!--//  MAIN CONTENT  //-->

</body>
<script src="script.js"></script>

<script src="home.js"></script>


</html>